{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Auth Locale",
        "skipFiles": ["<node_internals>/**"],
        "args": ["${workspaceFolder}/src/main.ts"],
        "runtimeArgs": ["--nolazy", "-r", "ts-node/register", "-r", "tsconfig-paths/register"],
        "sourceMaps": true,
        "cwd": "${workspaceRoot}",
        "console": "integratedTerminal",
        "autoAttachChildProcesses": true,
        "restart": true,
        "stopOnEntry": false,
        "env": {
          "PSG_URL":"localhost:5432",
          "PSG_PASSWORD":"mysecretpassword",
          "PSG_USER":"postgres",
          "JWT_SECRET":"secret_segretissima",
        }
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Employee Locale",
        "skipFiles": ["<node_internals>/**"],
        "args": ["${workspaceFolder}/../employee/src/main.ts"],
        "runtimeArgs": ["--nolazy", "-r", "ts-node/register", "-r", "tsconfig-paths/register"],
        "sourceMaps": true,
        "cwd": "${workspaceRoot}/../employee",
        "console": "integratedTerminal",
        "autoAttachChildProcesses": true,
        "restart": true,
        "stopOnEntry": false,
        "env": {
          "PSG_URL":"localhost:5432",
          "PSG_PASSWORD":"mysecretpassword",
          "PSG_USER":"postgres"
        },
        
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Project Locale",
        "skipFiles": ["<node_internals>/**"],
        "args": ["${workspaceFolder}/../project/src/main.ts"],
        "runtimeArgs": ["--nolazy", "-r", "ts-node/register", "-r", "tsconfig-paths/register"],
        "sourceMaps": true,
        "cwd": "${workspaceRoot}/../project",
        "console": "integratedTerminal",
        "autoAttachChildProcesses": true,
        "restart": true,
        "stopOnEntry": false,
        "env": {
          "PSG_URL":"localhost:5432",
          "PSG_PASSWORD":"mysecretpassword",
          "PSG_USER":"postgres"
        },
        
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Gateway Locale",
        "skipFiles": ["<node_internals>/**"],
        "args": ["${workspaceFolder}/../gateway/src/main.ts"],
        "runtimeArgs": ["--nolazy", "-r", "ts-node/register", "-r", "tsconfig-paths/register"],
        "sourceMaps": true,
        "cwd": "${workspaceRoot}/../gateway",
        "console": "integratedTerminal",
        "autoAttachChildProcesses": true,
        "restart": true,
        "stopOnEntry": false,
        "env": {
          "PSG_URL":"localhost:5432",
          "PSG_PASSWORD":"mysecretpassword",
          "PSG_USER":"postgres"
        },
        
      }
    ]
  }
  